set -s escape-time 0

set -g mouse on
set -g base-index 1
set -g set-titles on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set -g history-limit 30000
set -g set-titles-string "#T"
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg red

unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

run-shell "powerline-daemon -q"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

#---------------------------------------------------------------------------------------#

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'

# set -g @tpm_plugins '                     \
#     caiogondim/maglev                     \
#     tmux-plugins/tpm                      \
#     tmux-plugins/tmux-sensible            \
#     tmux-plugins/tmux-resurrect           \
#     tmux-plugins/tmux-continuum           \
#     tmux-plugins/tmux-yank                \
#     tmux-plugins/tmux-pain-control        \
#     tmux-plugins/tmux-copycat             \
#     tmux-plugins/tmux-open                \
#     tmux-plugins/tmux-battery             \
#     tmux-plugins/tmux-cpu                 \
#     tmux-plugins/tmux-prefix-highlight    \
#     '


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
