;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/venky/Music/English/Imagine Dragons - Evolve (Deluxe Edition) (2017) Mp3.320kbps [WR Music]/Imagine Dragons - Evolve (Deluxe Edition) (2017)/03. Believer.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Imagine Dragons - Evolve (Deluxe Edition) (2017) Mp3.320kbps [WR Music]/Imagine Dragons - Evolve (Deluxe Edition) (2017)/03. Believer.mp3") (metadata) (info-album . "Evolve") (info-artist . "Imagine Dragons") (info-date . "2017") (info-genre . "Alternative") (nil . "Interscope") (info-title . "Believer") (info-tracknumber . "3") (info-playing-time . 204) (info-mtime 23388 20788 261241 504000) (last-played 23417 14766 227022 274000) (play-count . 12)) emms-cache-db)
(puthash "/home/venky/Music/youtube-dl/He's a Pirate & Jack Sparrow (Disney's Pirates of the Caribbean Soundtrack Theme).mp3" '(*track* (type . file) (name . "/home/venky/Music/youtube-dl/He's a Pirate & Jack Sparrow (Disney's Pirates of the Caribbean Soundtrack Theme).mp3") (metadata) (info-playing-time . 155) (info-mtime 23002 46927 0 0) (last-played 23415 30887 993221 315000) (play-count . 3)) emms-cache-db)
(puthash "/home/venky/Music/English/Green Day - 'Boulevard Of Broken Dreams' - [Official Video].mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Green Day - 'Boulevard Of Broken Dreams' - [Official Video].mp3") (metadata) (info-album . "Boulevard_Of_Broken_Dreams") (info-artist . "Green_Day") (info-title . "Boulevard_Of_Broken_Dreams") (info-tracknumber . "01") (info-playing-time . 287) (info-mtime 23213 64014 993931 0) (last-played 23415 30893 177042 674000) (play-count . 5)) emms-cache-db)
(puthash "/home/venky/Music/eng1.xspf" '(*track* (type . file) (name . "/home/venky/Music/eng1.xspf") (metadata) (info-mtime 23213 64027 977931 0)) emms-cache-db)
(puthash "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/07. Chop Suey!.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/07. Chop Suey!.mp3") (metadata) (info-album . "Kill Rock'N'Roll: Greatest Hits  Disc 1") (info-albumartist . "System Of A Down") (info-artist . "System Of A Down") (info-date . "2008") (info-genre . "Alternative-Metal") (nil . "Star Mark") (info-title . "Chop Suey!") (info-tracknumber . "7") (info-discnumber . "1/2") (info-playing-time . 210) (info-mtime 23388 27184 801638 4000) (last-played 23417 14766 548503 325000) (play-count . 18)) emms-cache-db)
(puthash "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/05. Hypnotize.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/05. Hypnotize.mp3") (metadata) (info-album . "Kill Rock'N'Roll: Greatest Hits  Disc 1") (info-albumartist . "System Of A Down") (info-artist . "System Of A Down") (info-date . "2008") (info-genre . "Alternative-Metal") (nil . "Star Mark") (info-title . "Hypnotize") (info-tracknumber . "5") (info-discnumber . "1/2") (info-playing-time . 190) (info-mtime 23388 27217 610053 257000) (last-played 23417 14751 820860 778000) (play-count . 8)) emms-cache-db)
(puthash "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/08. B.Y.O.B..mp3" '(*track* (type . file) (name . "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/08. B.Y.O.B..mp3") (metadata) (info-album . "Kill Rock'N'Roll: Greatest Hits  Disc 1") (info-albumartist . "System Of A Down") (info-artist . "System Of A Down") (info-date . "2008") (info-genre . "Alternative-Metal") (nil . "Star Mark") (info-title . "B.Y.O.B.") (info-tracknumber . "8") (info-discnumber . "1/2") (info-playing-time . 256) (info-mtime 23388 27215 300164 833000) (last-played 23417 11734 944467 75000) (play-count . 6)) emms-cache-db)
(puthash "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/09. Stealing Society.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/09. Stealing Society.mp3") (metadata) (info-album . "Kill Rock'N'Roll: Greatest Hits  Disc 1") (info-albumartist . "System Of A Down") (info-artist . "System Of A Down") (info-date . "2008") (info-genre . "Alternative-Metal") (nil . "Star Mark") (info-title . "Stealing Society") (info-tracknumber . "9") (info-discnumber . "1/2") (info-playing-time . 179) (info-mtime 23388 27219 279972 597000) (last-played 23417 11765 804289 212000) (play-count . 6)) emms-cache-db)
(puthash "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/11. Toxicity.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/11. Toxicity.mp3") (metadata) (info-album . "Kill Rock'N'Roll: Greatest Hits  Disc 1") (info-albumartist . "System Of A Down") (info-artist . "System Of A Down") (info-date . "2008") (info-genre . "Alternative-Metal") (nil . "Star Mark") (info-title . "Toxicity") (info-tracknumber . "11") (info-discnumber . "1/2") (info-playing-time . 220) (info-mtime 23388 27202 230796 123000) (last-played 23417 14335 7400 199000) (play-count . 7)) emms-cache-db)
(puthash "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/15. Aerials.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/The Best Of...System Of A Down (Deluxe 3-CD) 2016 320ak/CD 1/15. Aerials.mp3") (metadata) (info-album . "Kill Rock'N'Roll: Greatest Hits  Disc 1") (info-albumartist . "System Of A Down") (info-artist . "System Of A Down") (info-date . "2008") (info-genre . "Alternative-Metal") (nil . "Star Mark") (info-title . "Aerials") (info-tracknumber . "15") (info-discnumber . "1/2") (info-playing-time . 234) (info-mtime 23388 27212 110318 912000) (last-played 23417 11996 375180 400000) (play-count . 6)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/01. First Light.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/01. First Light.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "First Light") (info-tracknumber . "1") (info-playing-time . 84) (info-mtime 23388 25149 469930 463000) (last-played 23417 10867 285480 338000) (play-count . 5)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/02. Down with the Fallen.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/02. Down with the Fallen.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Down with the Fallen") (info-tracknumber . "2") (info-playing-time . 257) (info-mtime 23388 25147 480026 495000) (last-played 23417 10626 293649 451000) (play-count . 3)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/03. Halo.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/03. Halo.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Halo") (info-tracknumber . "3") (info-playing-time . 225) (info-mtime 23388 25149 789915 20000) (last-played 23417 9864 27617 711000) (play-count . 2)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/04. Carnivore.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/04. Carnivore.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Carnivore") (info-tracknumber . "4") (info-playing-time . 262) (info-mtime 23388 25148 819961 830000) (last-played 23417 9863 785835 912000) (play-count . 2)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/05. Telescope.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/05. Telescope.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Telescope") (info-tracknumber . "5") (info-playing-time . 331) (info-mtime 23388 25150 599875 931000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/06. It Has Begun.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/06. It Has Begun.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "It Has Begun") (info-tracknumber . "6") (info-playing-time . 316) (info-mtime 23388 25150 599875 931000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/07. My Demons.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/07. My Demons.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "My Demons") (info-tracknumber . "7") (info-playing-time . 288) (info-mtime 23388 25153 529734 534000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/08. Antigravity.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/08. Antigravity.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Antigravity") (info-tracknumber . "8") (info-playing-time . 369) (info-mtime 23388 25153 889717 162000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/09. Dark on Me.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/09. Dark on Me.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Dark on Me") (info-tracknumber . "9") (info-playing-time . 338) (info-mtime 23388 25151 259844 81000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/10. Let it Die.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/10. Let it Die.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Let it Die") (info-tracknumber . "10") (info-playing-time . 272) (info-mtime 23388 25148 819961 830000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/11. The Future is Now.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/11. The Future is Now.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "The Future is Now") (info-tracknumber . "11") (info-playing-time . 285) (info-mtime 23388 25150 359887 512000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/12. Point of No Return.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/12. Point of No Return.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Point of No Return") (info-tracknumber . "12") (info-playing-time . 219) (info-mtime 23388 25149 789915 20000)) emms-cache-db)
(puthash "/home/venky/Music/English/Starset-Transmissions/13. Rise and Fall.mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Starset-Transmissions/13. Rise and Fall.mp3") (metadata) (info-album . "Transmissions") (info-artist . "Starset") (info-date . "2014") (info-genre . "Alt. Rock, Electronic") (info-title . "Rise and Fall") (info-tracknumber . "13") (info-playing-time . 354) (info-mtime 23388 25153 889717 162000)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/01 - I Hate Everything About You (210 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/01 - I Hate Everything About You (210 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "I Hate Everything About You") (info-tracknumber . "1/7") (info-playing-time . 232) (info-mtime 23388 26757 262289 261000) (last-played 23417 14843 585550 594000) (play-count . 1)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/02 - Just Like You (237 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/02 - Just Like You (237 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "Just Like You") (info-tracknumber . "2/7") (info-playing-time . 188) (info-mtime 23388 26757 312286 845000) (last-played 23417 15076 271184 355000) (play-count . 1)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/03 - Home (233 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/03 - Home (233 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "Home") (info-tracknumber . "3/7") (info-playing-time . 262) (info-mtime 23388 26758 292239 513000) (last-played 23417 15264 608771 743000) (play-count . 1)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/04 - Animal I Have Become (233 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/04 - Animal I Have Become (233 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "Animal I Have Become") (info-tracknumber . "4/7") (info-playing-time . 231) (info-mtime 23388 26755 352381 513000)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/05 - Pain (219 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/05 - Pain (219 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "Pain") (info-tracknumber . "5/7") (info-playing-time . 203) (info-mtime 23388 26750 532614 317000)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/06 - Never Too Late (214 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/06 - Never Too Late (214 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "Never Too Late") (info-tracknumber . "6/7") (info-playing-time . 210) (info-mtime 23388 26761 212098 477000)) emms-cache-db)
(puthash "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/07 - Riot (225 kbps).mp3" '(*track* (type . file) (name . "/home/venky/Music/English/Three Days Grace - 2003-2012 - Official Discography/Albums/2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps)/07 - Riot (225 kbps).mp3") (metadata) (info-album . "Life Starts Now (Limited Edition Bonus CD)") (info-artist . "Three Days Grace") (info-date . "2009-11-27") (info-genre . "Rock") (nil . "Jive") (info-title . "Riot") (info-tracknumber . "7/7") (info-playing-time . 208) (info-mtime 23388 26759 762168 513000)) emms-cache-db)
