# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none


# Volume indicator

# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
label=♪
interval=once
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
signal=1
color=#fff444

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Memory


label=
separator=true
interval=10
command=/usr/lib/i3blocks/memory
color=#00ddd


[memory]
label=swap
instance=/usr/swap
separator=false
interval=30
color=#7ea1a5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30
color=#ffff00

[disk]
label=
instance=/usr/lib/i3blocks/disk /
interval=30
separator=true
color=#ffff00



# Network interface monitoring

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.


[iface]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=5
separator=false


[bandwidth]
#instance=enp4s0f2
#label=speed
command=/usr/lib/i3blocks/bandwidth
interval=5
color=#cc3300

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.



[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
#min_width=CPU:100.00%
separator=true
color=#00ff7f


# Battery indicator
# The battery instance defaults to 0.
[battery]
label=
command=/usr/lib/i3blocks/battery
instance=0
interval=30
color=#cccc00

# Date Time
[time]
label=
#command=date '+%a %d-%h-%Y  %H:%M %p'
#command=date '+%c'
command=date '+%H:%M %d-%h %a'
interval=5
color=#ff9900

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=mpv
interval=5
signal=10

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature
color=#66ffff
separator=true


# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
command=/usr/lib/i3blocks/keyindicator
interval=once
signal=11

[keyindicator]
instance=NUM
command=/usr/lib/i3blocks/keyindicator
interval=once
signal=11
