# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.

# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

# i3 config file (v4)

# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 12

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec lxterminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $WS1  "1 "


set $WS2  "2 "


set $WS3  "3   "


set $WS4  "4"

set $WS5  "5 "

set $WS6  "6 "




set $WS7  "7"





set $WS8  "8  "


set $WS9 "9 "

set $WS10  "10 "

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10


# # screens and workpspaces

# workspace "1:" output LVDS-1
# workspace "8: " output HDMI-1

# putting clients on specific workspaces
assign [class="Emacs"] $WS1
assign [class="Atom"] $WS1
assign [class="Sublime_text"] $WS1
assign [class="Firefox"] $WS2
assign [class="Tor Browser"] $WS2
assign [class="Lxterminal"] $WS3
assign [class="Termite"] $WS3
assign [class="Slack"] $WS4
assign [class="Zathura"] $WS5
assign [class="Pcmanfm"] $WS6
assign [class="Ranger"] $WS6
assign [class="TelegramDesktop"] $WS7
assign [class="i3-frame"] $WS7
assign [class="mpv"] $WS8
assign [class="Transmission-gtk"] $WS9
assign [class="qBittorrent"] $WS9




workspace_auto_back_and_forth yes
force_display_urgency_hint 500 ms
bindsym $mod+m bar mode toggle



#xrandr --output VGA1 --mode 1024x768 --same-as LVDS1


# Custom keybindings
bindsym $mod+Shift+t exec --no-startup-id lxterminal
bindsym $mod+F1 exec --no-startup-id emacs
bindsym $mod+F2 exec --no-startup-id firefox
bindsym $mod+F3 exec --no-startup-id termite
bindsym $mod+F4 exec --no-startup-id slack
bindsym $mod+F5 exec --no-startup-id  zathura
bindsym $mod+F6 exec --no-startup-id  pcmanfm
bindsym $mod+F7 exec --no-startup-id  telegram-desktop
#bindsym $mod+F8 exec --no-startup-id mutt
bindsym $mod+F9 exec --no-startup-id transmission-gtk
bindsym $mod+F10 exec --no-startup-id subl


bindsym $mod+p exec "scrot"
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
          position top
    	  #status_command i3status 
	  status_command i3blocks
      	  separator_symbol "|"
	  font pango:monospace 13

            #mode hide
	    #hidden_state hide
     	    #modifier Mod1

	 strip_workspace_numbers yes


 colors {
	separator #268bd2
	background #002b36
	statusline #839496
        focused_workspace #00FF00  #586e75 #00FF00
        active_workspace #00FF00   #586e75 #00FF00
        inactive_workspace #002b36 #586e75  #002b36
        urgent_workspace #d33682 #d33682 #fdf6e3
    	}
}




#############################################
##  Numix Blank (customized)
#############################################

# Layout colors             bord    bg      text
client.focused              #222222 #222222 #BBBBBB #4F4F4F
client.focused_inactive     #1A1A1A #1A1A1A #747474 #747474
client.unfocused            #1A1A1A #1A1A1A #747474 #1A1A1A
client.urgent               #1A1A1A #EA4C59 #a5a5a5 #1A1A1A
client.background           #121212


# colors
# from: https://gist.github.com/paulbdavis/4956329
# client.focused #688060 #688060 #303030 #ffcfaf
#client.focused #dcdccc #dcdccc #3c3b37 #ffcfaf
client.focused #073642 #073642 #93a1a1 #586e75
client.focused_inactive #3c3b37 #3c3b37 #7f9f7f #3c3b37
client.unfocused #3c3b37 #3c3b37 #dcdccc #3c3b37
client.urgent #dca3a3 #dca3a3 #dcdccc #3c3b37


## Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

## Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

# NUM & CAPS Locks
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks


##############################################################################
# Autostart applications
##############################################################################

exec --no-startup-id /usr/bin/adjust_i3statusconf
exec_always --no-startup-id feh --bg-max ~/Pictures/dakr-side-of-arch.png
bindsym $mod+shift+x  exec  i3lock  -i   ~/Pictures/Batman/tumbler.png
exec --no-startup-id compton
exec --no-startup-id xautolock -time 5 -locker  "i3lock  -i   ~/Pictures/Batman/tumbler.png"
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/bin/compton --config ~/bin/compton.conf -f
exec --no-startup-id nitrogen --restore ; sleep 1;
exec --no-startup-id redshift-gtk
#exec --no-startup-id blueman
#exec --no-startup-id conky
#exec --no-startup-id nm-applet
#exec --no-startup-id blueman-applet
##---window style---

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# float programs(find the programs'names in "/usr/share/applictions")
for_window [class="mpv"] floating enable


## dmenu  & rofi

bindsym $mod+z exec i3-dmenu-desktop --dmenu='rofi -dmenu -i -lines 10 -eh 1 -width 50 -padding 50 -opacity "0.7" -font "Droid Sans 16"'  

bindsym $mod+d exec " dmenu_run -nf '#F3F4F5' -nb '#2F343F' -sb '#1793D1' -sf '#f3f4f5' -fn 'monospace-10' -p 'run:'"
bindsym $mod+Tab exec rofi -show window -i -lines 10 -eh 1 -width 50 -padding 50 -opacity "50" -font "Droid Sans 16"
bindsym $mod+o  exec rofi -show run
